<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>stickyCrumb.js</title>
        <!--only page styling -->
        <link href="css/page.css" rel="stylesheet" type="text/css" media="all">
        <!--/ only page styling -->
    </head>
    <body>

        <div id="page">
            <div id="exampleID" class="example-container">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">Link</a></li>
                    <li><a href="/">[Last last last]</a></li>
                </ul>
            </div>

            <div class="content"><h2>This is an example page for sticky breadcrumb - stickyCrumb.js</h2><p>Bacon ipsum dolor amet drumstick meatball jowl boudin corned beef sirloin.  Meatloaf pork loin sirloin picanha.  Ham short ribs sausage kielbasa cupim bacon spare ribs leberkas biltong shoulder pig.  Porchetta corned beef ham hock, spare ribs pancetta biltong meatball buffalo shank.  Pork chop venison andouille, kevin kielbasa swine pig chicken picanha jerky.  Fatback jowl prosciutto pork belly burgdoggen, chicken kevin ham short loin ribeye pork picanha cow.  Landjaeger spare ribs cupim beef ribs pork chop bacon porchetta bresaola turducken.</p><p>Burgdoggen short loin fatback, ground round ham hock pancetta t-bone swine chuck tenderloin spare ribs tri-tip corned beef capicola pork.  Hamburger doner frankfurter fatback.  Pork chop jerky swine, strip steak ham hock salami alcatra biltong boudin.  Hamburger ribeye pork chop leberkas tongue beef ribs shoulder flank spare ribs pig burgdoggen pancetta.  Ham hock jerky chuck biltong beef sausage meatloaf filet mignon bacon jowl prosciutto sirloin.</p><p>Sirloin cow frankfurter, cupim salami bresaola turkey.  Pig jowl meatloaf, salami fatback meatball ground round.  Ham pork belly doner pork buffalo prosciutto ham hock salami, porchetta pastrami.  Cupim pork chop picanha spare ribs, landjaeger alcatra filet mignon prosciutto pork loin sirloin corned beef t-bone jerky.  Alcatra leberkas chuck shankle meatloaf venison sausage drumstick.  Salami pork t-bone ham hock.</p><p>Flank pork belly chuck pork chop, swine boudin landjaeger shoulder tail beef.  Beef ribs pastrami kielbasa, rump pork loin bacon kevin ribeye porchetta pancetta alcatra beef andouille.  Filet mignon landjaeger pork belly, pancetta strip steak drumstick salami andouille turkey meatloaf ham hock sirloin swine beef ribs.  Pancetta shoulder beef ribs alcatra short ribs jowl.  Hamburger tail filet mignon cow.  Filet mignon kielbasa chuck shank short ribs, hamburger porchetta pork loin andouille meatloaf pork spare ribs turkey capicola.</p><p>Filet mignon t-bone brisket beef ribs andouille shankle ball tip prosciutto.  Beef cupim kielbasa landjaeger sirloin shankle.  Frankfurter buffalo landjaeger filet mignon shankle flank kielbasa ribeye kevin short ribs shoulder pork sausage pastrami.  Meatloaf turkey sausage pork belly, beef buffalo jowl.  Brisket spare ribs rump doner filet mignon picanha t-bone shank alcatra ham corned beef salami.</p><p>T-bone ribeye leberkas andouille turducken.  Pig andouille t-bone ham, ground round meatball brisket swine short ribs drumstick buffalo leberkas ham hock.  Pork loin cupim ground round pork landjaeger t-bone pastrami beef tail spare ribs pancetta flank.  Ham ground round filet mignon shoulder.  Cow turducken landjaeger venison tenderloin t-bone pork belly pork chop tongue.</p><p>Turkey prosciutto pork loin frankfurter ribeye turducken short loin spare ribs andouille kielbasa picanha bresaola filet mignon.  Pig cow strip steak kevin alcatra tri-tip swine.  Short ribs swine bresaola, ball tip boudin pastrami drumstick prosciutto tongue.  Bresaola sirloin boudin corned beef ribeye chuck short ribs, short loin flank brisket swine fatback.  Kielbasa ribeye biltong, short loin tongue flank pork porchetta spare ribs cupim salami kevin chicken.  Tongue burgdoggen beef, tenderloin meatball pig ham pastrami pork chop short loin.</p><p>Short loin strip steak jerky, pork loin landjaeger frankfurter corned beef brisket.  Rump bresaola t-bone ground round, kevin spare ribs biltong pork loin.  Filet mignon tail bresaola cupim chicken, jowl sausage flank cow frankfurter hamburger turkey tongue short loin sirloin.  Pastrami kielbasa venison short loin, tongue landjaeger ball tip jowl biltong short ribs ribeye capicola pig bacon meatball.</p><p>Ham t-bone pig flank ground round burgdoggen.  Short ribs jerky ribeye capicola pork belly pig, chicken rump leberkas corned beef biltong.  Jerky picanha alcatra venison turducken beef ribs meatball hamburger frankfurter filet mignon doner.  Picanha meatball shankle brisket flank.</p><p>Jerky bresaola pork belly porchetta burgdoggen tail meatloaf spare ribs pastrami picanha ball tip brisket jowl tri-tip ham.  Jowl spare ribs ham hock boudin, ribeye filet mignon pancetta biltong short ribs chicken.  Salami ground round leberkas meatball cupim shoulder, fatback tongue jowl corned beef sausage t-bone chicken short loin short ribs.  Pork belly t-bone doner sirloin cow brisket capicola leberkas chuck bresaola ribeye.  Bacon sirloin swine filet mignon fatback.</p><p>Chuck ham hock boudin beef biltong pork spare ribs doner kevin strip steak venison short ribs frankfurter swine.  Chuck pancetta porchetta corned beef.  Bresaola filet mignon andouille bacon tail ground round leberkas doner short loin.  Porchetta cow andouille pastrami filet mignon chuck pork belly cupim frankfurter ball tip pancetta biltong boudin drumstick turkey.  Shankle ribeye meatloaf, venison kevin pancetta swine frankfurter sirloin beef ribs pig fatback kielbasa andouille landjaeger.  Short loin biltong chuck beef ribs salami, pastrami ham shoulder tail capicola.</p><p>Leberkas corned beef capicola t-bone buffalo.  Frankfurter pork loin sirloin kevin drumstick jowl turducken ribeye alcatra picanha beef ribs shank.  Meatball pancetta sirloin, burgdoggen ham shankle salami.  Jerky buffalo leberkas prosciutto shoulder ribeye pig sirloin.  Ball tip rump swine cupim, turducken frankfurter chuck capicola biltong flank venison pork loin picanha strip steak.  Cow jowl alcatra pork pastrami brisket.  Turkey meatloaf jerky flank ball tip tail.</p><p>Pig biltong frankfurter meatloaf rump, kevin beef ribs chuck venison spare ribs pork chop tail corned beef leberkas pork.  Shankle alcatra sausage picanha flank pig biltong salami burgdoggen pork chop ribeye.  Turkey pancetta alcatra andouille prosciutto drumstick pork chop leberkas chicken porchetta.  Kielbasa pork chop tenderloin fatback, beef ribs spare ribs tail chuck strip steak flank pastrami.  Beef ribs chicken turkey, chuck pig pork loin flank t-bone.  Meatloaf strip steak jerky sirloin tongue turducken.  Shankle tail meatloaf pork belly beef ribs prosciutto tri-tip meatball sirloin pork doner jowl shoulder fatback.</p><p>Ham hock strip steak prosciutto beef ribs.  Chuck turkey jowl tenderloin pork loin swine.  Frankfurter ribeye venison chicken.  Sirloin drumstick porchetta, shoulder tail burgdoggen alcatra spare ribs short ribs sausage picanha hamburger tri-tip t-bone.  Pastrami chicken beef tri-tip hamburger.  Porchetta beef t-bone salami alcatra kevin jerky.</p><p>Swine tri-tip turkey andouille tenderloin chuck short loin tail pork.  Capicola ham cupim, short loin beef shoulder kielbasa jerky tongue cow salami.  Meatball pork frankfurter brisket.  Andouille capicola shank filet mignon frankfurter tail pig leberkas picanha brisket.</p><p>Flank ball tip tenderloin tri-tip, shank pork meatloaf biltong kielbasa sausage fatback burgdoggen jerky strip steak tail.  Salami turducken alcatra shoulder andouille chicken.  Jowl landjaeger tenderloin porchetta shankle fatback.  Kevin shank fatback, corned beef frankfurter alcatra drumstick pig chicken.  Hamburger tri-tip pork belly, andouille sirloin pastrami jerky turducken kevin tenderloin shank swine short loin.</p><p>Jowl pastrami kielbasa shank bresaola turducken sausage doner pig shankle chuck.  Jowl ham hock turducken shankle, boudin pork loin short ribs porchetta salami t-bone pig kielbasa ball tip pork chop andouille.  Meatloaf swine salami, bresaola pork belly flank biltong kevin strip steak meatball tri-tip.  Doner shank meatloaf strip steak pork chop kevin boudin andouille pig shankle landjaeger.  Swine strip steak short loin beef ribs, shoulder picanha shank.  Fatback leberkas kielbasa picanha sirloin doner tenderloin.</p><p>Drumstick andouille burgdoggen pancetta capicola turkey ground round.  Pork chop pork tri-tip jowl.  Shank sirloin strip steak, capicola pork biltong turkey short ribs chicken ham hock porchetta.  Tri-tip shoulder swine pork pastrami ground round pig turducken buffalo strip steak.  Capicola picanha jerky beef, pork belly cow turkey jowl fatback t-bone.  Brisket frankfurter pig shank tri-tip beef ribs pork chop.</p><p>Beef boudin picanha salami kielbasa landjaeger alcatra.  Picanha jowl andouille, kevin cow cupim biltong rump porchetta shoulder sausage doner hamburger beef.  Jowl bacon salami buffalo ground round biltong frankfurter brisket drumstick tenderloin short loin corned beef beef ribs.  Corned beef bresaola pig hamburger andouille tenderloin.  Porchetta rump pig shoulder, ham pancetta kielbasa.</p><p>Ball tip jowl strip steak, meatball pork chop jerky bacon meatloaf filet mignon salami prosciutto fatback chicken corned beef.  Short loin doner burgdoggen jerky t-bone pork loin turkey shankle.  Short loin sausage salami jowl tri-tip jerky.  Alcatra doner meatball tri-tip, brisket flank ham ball tip pork loin pork pork chop spare ribs pork belly.  Biltong burgdoggen prosciutto tongue beef bacon filet mignon doner meatloaf sirloin pork loin bresaola.  Sirloin pork loin cow, andouille hamburger beef ribs meatloaf leberkas pancetta chuck frankfurter ball tip brisket tri-tip turkey.  Leberkas shoulder pork loin capicola jowl buffalo bresaola ground round landjaeger pancetta jerky.</p></div>

        </div>

        <script src="stickycrumb.js"></script>
        <script>

            (function () {

                stickyCrumb.settings.containerSelector = '#exampleID';
                stickyCrumb.settings.listSelector = ' > ul ';//main selector followed by selector path
                stickyCrumb.settings.touchOnly = 0;
                //stickyCrumb.settings.breadcrumb = 0;
                //stickyCrumb.settings.breakpoint = 2000;
                //stickyCrumb.settings.toTopButton = 0;
                //stickyCrumb.toTopIcon = '<svg aria-hidden="true" focusable="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#ffffff" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>',
                stickyCrumb.start();

            }());

        </script>

    </body>
</html>